# MinhaApiCompleta

./: MinhaApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Migrations/: 20230309033245_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  ProdutoImagemViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Repository/: FornecedorRepository.cs
